<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SequenceSortedByValueAscending" Id="{f8cba314-8f7c-40ab-b199-2480ee82ad63}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_SequenceSortedByValueAscending IMPLEMENTS I_SequenceSortable
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SortList" Id="{518c8b6e-29b4-4f36-ac48-d6cd1e979754}">
      <Declaration><![CDATA[METHOD SortList
VAR_INPUT
	refSequence			: REFERENCE TO ARRAY [1..5] OF ST_SequenceItem;
END_VAR
VAR
	stLeft, stRight		: ST_SequenceItem;
	nMax, nIndex		: INT;
	bSwapped			: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[REPEAT
	bSwapped := FALSE;
	FOR nIndex := 1 TO 4 DO
		stLeft := refSequence[nIndex];
		stRight := refSequence[nIndex + 1];
		IF (stLeft.nValue > stRight.nValue) THEN
			refSequence[nIndex + 1] := stLeft;
			refSequence[nIndex] := stRight;
			bSwapped := TRUE;
		END_IF
	END_FOR
UNTIL
	bSwapped = FALSE
END_REPEAT;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>