<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="FB_SequenceSortedByDurationAscending" Id="{bc8bba88-16f6-40d4-9327-fb468e2ab977}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK PUBLIC FB_SequenceSortedByDurationAscending IMPLEMENTS I_SequenceSortable
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="SortList" Id="{ba02610a-12f8-480b-995b-9905d8a0c1d7}">
      <Declaration><![CDATA[METHOD SortList
VAR_INPUT
	refSequence			: REFERENCE TO ARRAY [1..5] OF ST_SequenceItem;
END_VAR
VAR
	stLeft, stRight		: ST_SequenceItem;
	nMax, nIndex		: INT;
	bSwapped			: BOOL;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[REPEAT
	bSwapped := FALSE;
	FOR nIndex := 1 TO 4 DO
		stLeft := refSequence[nIndex];
		stRight := refSequence[nIndex + 1];
		IF (stLeft.nDuration > stRight.nDuration) THEN
			refSequence[nIndex + 1] := stLeft;
			refSequence[nIndex] := stRight;
			bSwapped := TRUE;
		END_IF
	END_FOR
UNTIL
	bSwapped = FALSE
END_REPEAT;
]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>